# DEPLOY_NAGIOS_SERVER="mgmt1:/etc/nagios"
# DEPLOY_NAGIOS_NRPE_DIR="/etc/nrpe.d"

tmpl_mgmt:all_nodes:common,common_extra:
mgmt1:mgmt

tmpl_se:all_nodes:common,common_extra:
stor1:se

tmpl_wk:all_nodes:common,common_extra:
comp01:wk
comp02:wk
comp03:wk
comp04:wk
comp05:wk
comp06:wk
comp07:wk
comp08:wk
comp09:wk
comp10:wk
comp11:wk
comp12:wk
comp13:wk
comp14:wk
comp15:wk
comp16:wk
comp17:wk
comp18:wk
comp19:wk
comp20:wk
comp21:wk
comp22:wk
comp23:wk
comp24:wk
comp25:wk
comp26:wk
comp27:wk
comp28:wk
comp29:wk
comp30:wk
comp31:wk
comp32:wk
comp33:wk
comp34:wk
comp35:wk
comp36:wk
comp37:wk
comp38:wk
comp39:wk
comp40:wk
comp41:wk
comp42:wk
comp43:wk
comp44:wk
comp45:wk
comp46:wk

# END
