# DEPLOY_NAGIOS_SERVER="gridmon-iep-grid.saske.sk:/etc/nagios"
# DEPLOY_NAGIOS_NRPE_DIR="/etc/nrpe.d"

# SERVERS
ce-cream-iep-grid.saske.sk:all_nodes:common,common_extra:check_pbsserver,check_maui,check_lcg-CA,check_mysqld_status,check_munge,check_grid_cores,check_bdii_status
ce-iep-grid.saske.sk:all_nodes:common,common_extra:check_lcg-CA,check_mysqld_status,check_bdii_status,check_nfs
vobox2-iep-grid.saske.sk:all_nodes:common,common_extra:check_cvmfs_alice
ui-iep-grid.saske.sk:all_nodes:common,common_extra:
gridis-iep-grid.saske.sk:all_nodes:common,common_extra:
gridmon-iep-grid.saske.sk:all_nodes:common,common_extra:
glmon-iep-grid.saske.sk:all_nodes:common,common_extra:check_mysqld_status,check_bdii_status

# dodaj check_vorolemap
se-iep-grid.saske.sk:all_nodes:common,common_extra:check_lcg-CA,check_bdii_status

squid-iep-grid.saske.sk:all_nodes:common,common_extra:
#perfsonar01-iep-grid.saske.sk:all_nodes:common,common_extra:check_disk_sda2
#perfsonar02-iep-grid.saske.sk:all_nodes:common,common_extra:check_disk_sda2
virt01-iep-grid.saske.sk:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb
virt02-iep-grid.saske.sk:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb
virt03-iep-grid.saske.sk:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb
virt04-iep-grid.saske.sk:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb

# switch
swrmain-iep-grid.saske.sk:all_switch::check_swport01_ls_port01_swr1,check_swport02_ls_port02_swr1,check_swport_bw_port24_gw_eth1

define service{
use                  generic-service
host_name            swrmain-iep-grid.saske.sk
servicegroups        check_gridiepsas_switch
service_description  Port 02 Link Status port2:swr1
check_command       check_snmp!-C public -o ifOperStatus.2 -r 1 -m RFC1213-MIB


# WN
tmpl_wn:all_nodes:common,common_extra,grid_wn:check_disk_sda2
tmpl_wn_eos:all_nodes:common,common_extra,grid_wn:check_disk_sda2,check_smartmon_sdb

n1-iep-grid.saske.sk:wn
n2-iep-grid.saske.sk:wn
n3-iep-grid.saske.sk:wn
n4-iep-grid.saske.sk:wn
n5-iep-grid.saske.sk:wn
n6-iep-grid.saske.sk:wn
n7-iep-grid.saske.sk:wn
n8-iep-grid.saske.sk:wn
n9-iep-grid.saske.sk:wn
n10-iep-grid.saske.sk:wn
n11-iep-grid.saske.sk:wn
n12-iep-grid.saske.sk:wn
n13-iep-grid.saske.sk:wn
#n14-iep-grid.saske.sk:wn
n15-iep-grid.saske.sk:wn
n16-iep-grid.saske.sk:wn
n17-iep-grid.saske.sk:wn
n18-iep-grid.saske.sk:wn
n19-iep-grid.saske.sk:wn
n20-iep-grid.saske.sk:wn
n21-iep-grid.saske.sk:wn
n22-iep-grid.saske.sk:wn
n23-iep-grid.saske.sk:wn
n24-iep-grid.saske.sk:wn
n25-iep-grid.saske.sk:wn
n26-iep-grid.saske.sk:wn
n27-iep-grid.saske.sk:wn
n28-iep-grid.saske.sk:wn
n29-iep-grid.saske.sk:wn
n30-iep-grid.saske.sk:wn
n31-iep-grid.saske.sk:wn
n32-iep-grid.saske.sk:wn
n33-iep-grid.saske.sk:wn
n34-iep-grid.saske.sk:wn
n35-iep-grid.saske.sk:wn
n36-iep-grid.saske.sk:wn
n37-iep-grid.saske.sk:wn
n38-iep-grid.saske.sk:wn
n39-iep-grid.saske.sk:wn
n40-iep-grid.saske.sk:wn
n41-iep-grid.saske.sk:wn
n42-iep-grid.saske.sk:wn
n43-iep-grid.saske.sk:wn
n44-iep-grid.saske.sk:wn
n45-iep-grid.saske.sk:wn
n46-iep-grid.saske.sk:wn
n47-iep-grid.saske.sk:wn
n48-iep-grid.saske.sk:wn
n49-iep-grid.saske.sk:wn
n50-iep-grid.saske.sk:wn
n51-iep-grid.saske.sk:wn
n52-iep-grid.saske.sk:wn
n53-iep-grid.saske.sk:wn
n54-iep-grid.saske.sk:wn_eos
n55-iep-grid.saske.sk:wn_eos
n56-iep-grid.saske.sk:wn_eos
n57-iep-grid.saske.sk:wn_eos
n58-iep-grid.saske.sk:wn_eos
n59-iep-grid.saske.sk:wn_eos
n60-iep-grid.saske.sk:wn_eos
n61-iep-grid.saske.sk:wn_eos
n62-iep-grid.saske.sk:wn
n63-iep-grid.saske.sk:wn
n64-iep-grid.saske.sk:wn
n65-iep-grid.saske.sk:wn
n66-iep-grid.saske.sk:wn
n67-iep-grid.saske.sk:wn

# SE
tmpl_alise_3ware:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb,check_raid,check_temp,check_3ware
tmpl_alise_lsi:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb,check_raid,check_temp,check_lsi_megaraid

ali01-iep-grid.saske.sk:alise_3ware
ali02-iep-grid.saske.sk:alise_3ware
ali03-iep-grid.saske.sk:alise_3ware
ali04-iep-grid.saske.sk:alise_lsi
ali05-iep-grid.saske.sk:alise_lsi
ali06-iep-grid.saske.sk:alise_lsi

s1-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sda,check_smartmon_sdb,check_temp,check_lsi_megaraid
s2-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sda,check_smartmon_sdb,check_temp,check_3ware
s3-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sda,check_smartmon_sdb,check_temp,check_lsi_megaraid
s4-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sdc,check_smartmon_sdd,check_temp,check_3ware
s5-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sda,check_smartmon_sdb,check_temp,check_lsi_megaraid
s6-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sdc,check_smartmon_sdd,check_temp,check_3ware

# end
