# DEPLOY_NAGIOS_SERVER="wiki.saske.sk:/etc/nagios"
# DEPLOY_NAGIOS_NRPE_DIR="/etc/nrpe.d"

kdc1.saske.sk:all_nodes:common,common_extra:check_disk_sda1
fb-iep-grid.saske.sk:all_nodes:common,common_extra,web:check_disk_sda1
wiki.saske.sk:all_nodes:common,common_extra,webpages:check_disk_md126

tmpl_lx:all_nodes:common,common_extra:check_disk_sda1,check_disk_sda3
lx000.saske.sk:lx

tmpl_eos:all_nodes:common,common_extra:check_disk_sda1
eos-head-iep-grid.saske.sk:eos
eos-head2-iep-grid.saske.sk:eos

# END

Nothing will be read after # END
