# DEPLOY_NAGIOS_SERVER="wiki.saske.sk:/etc/nagios"
# DEPLOY_NAGIOS_NRPE_DIR="/etc/nrpe.d"

kdc1.saske.sk:all_nodes:common,common_extra:check_disk_sda1
fb-iep-grid.saske.sk:all_nodes:common,common_extra,web:check_disk_sda1
wiki.saske.sk:all_nodes:common,common_extra,webpages:check_disk_md126

tmpl_lx:all_nodes:common,common_extra:check_disk_sda1,check_disk_sda3
lx000.saske.sk:lx

tmpl_eos:all_nodes:common,common_extra:check_disk_sda1
eos-head-iep-grid.saske.sk:eos
eos-head2-iep-grid.saske.sk:eos

# WN
tmpl_wn:all_nodes:common,common_extra,grid_common,grid_wn:check_disk_sda2
n54-iep-grid.saske.sk:wn
n55-iep-grid.saske.sk:wn
n56-iep-grid.saske.sk:wn
n58-iep-grid.saske.sk:wn
n59-iep-grid.saske.sk:wn
n50-iep-grid.saske.sk:wn

#n55-iep-grid.saske.sk:all_nodes:common,common_extra,grid_common,grid_wn:check_disk_sda2
#n56-iep-grid.saske.sk:all_nodes:common,common_extra,grid_common,grid_wn:check_disk_sda2
#n57-iep-grid.saske.sk:all_nodes:common,common_extra,grid_common,grid_wn:check_disk_sda2
#n58-iep-grid.saske.sk:all_nodes:common,common_extra,grid_common,grid_wn:check_disk_sda2
#n59-iep-grid.saske.sk:all_nodes:common,common_extra,grid_common,grid_wn:check_disk_sda2
#n60-iep-grid.saske.sk:all_nodes:common,common_extra,grid_common,grid_wn:check_disk_sda2
#n61-iep-grid.saske.sk:all_nodes:common,common_extra,grid_common,grid_wn:check_disk_sda2

# SE
ali06-iep-grid.saske.sk:all_nodes:common,common_extra,grid_common:check_raid,check_disk_sdc1,check_lsi_megaraid
#aliXX-iep-grid.saske.sk:all_nodes:common,common_extra,grid_common:check_raid,check_disk_sdc1,check_3ware

ce-cream-iep-grid.saske.sk:all_nodes:common,common_extra,grid_ce_cream:

# End
