# DEPLOY_NAGIOS_SERVER="gridmon-iep-grid.saske.sk:/etc/nagios"
# DEPLOY_NAGIOS_NRPE_DIR="/etc/nrpe.d"

# WN
tmpl_wn:all_nodes:common,common_extra,grid_common,grid_wn:check_disk_sda2
tmpl_wn_eos:all_nodes:common,common_extra,grid_common,grid_wn:check_disk_sda2,check_smartmon_sdb


# SE
tmpl_alise_3ware:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb,check_raid,check_temp,check_3ware
tmpl_alise_lsi:all_nodes:common,common_extra:check_smartmon_sda,check_smartmon_sdb,check_raid,check_temp,check_lsi_megaraid

ali01-iep-grid.saske.sk:alise_3ware
ali02-iep-grid.saske.sk:alise_3ware
ali03-iep-grid.saske.sk:alise_3ware
ali04-iep-grid.saske.sk:alise_lsi
ali05-iep-grid.saske.sk:alise_lsi
ali06-iep-grid.saske.sk:alise_lsi

s1-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sda,check_smartmon_sdb,check_temp,check_lsi_megaraid
s2-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sda,check_smartmon_sdb,check_temp,check_3ware
s3-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sda,check_smartmon_sdb,check_temp,check_lsi_megaraid
s4-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sdc,check_smartmon_sdd,check_temp,check_3ware
s5-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sda,check_smartmon_sdb,check_temp,check_lsi_megaraid
s6-iep-grid.saske.sk:all_nodes:common,common_extra:check_raid,check_smartmon_sdc,check_smartmon_sdd,check_temp,check_3ware

# end
